plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.19'

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
    mavenCentral()
}

dependencies {
    implementation(project(":spring-context"))
    implementation("org.mybatis:mybatis-spring:2.0.6")
}

test {
    useJUnitPlatform()
}