plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.19'

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
    mavenCentral()
}

dependencies {
    implementation(project(":spring-aop"))
    implementation(project(":spring-context"))
    implementation(project(":spring-tx"))
    implementation 'org.springframework:spring-web:5.3.9'
    implementation 'org.springframework:spring-webmvc:5.3.9'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.62'
    implementation("org.apache.tomcat.embed:tomcat-embed-core:9.0.62")
    implementation("org.aspectj:aspectjrt:1.9.7")
    implementation("org.aspectj:aspectjweaver:1.9.7")
    implementation("org.mybatis:mybatis:3.5.9")
    implementation("org.mybatis:mybatis-spring:2.0.6")
    implementation("org.springframework:spring-jdbc:5.3.19")
    implementation("org.apache.logging.log4j:log4j-api:2.17.2")

}

test {
    useJUnitPlatform()
}